In [1]:
import pandas as pd
import numpy as np

In [2]:
labels=['w','x','y','z']
sample_list=[10,20,30,40]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [3]:
pd.Series(data=sample_list)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
pd.Series(data=sample_list,index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [5]:
pd.Series(array,labels)

w    1
x    2
y    3
z    4
dtype: int32

In [6]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [7]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [8]:
sports1['football']

2

In [9]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [10]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [11]:
df1=pd.DataFrame(np.random.randn(8,5),index='A B C D E F G H '.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A -1.482389  1.036102  1.440841 -1.453178  0.243359
B -0.370207  0.524882  0.350883 -0.444424 -0.444484
C  0.594539 -1.086070  0.155004  0.062244 -0.175868
D -0.775738  0.224462  0.859115  1.639240  0.303155
E  1.054241 -1.990723 -0.152569 -0.781642 -0.732563
F -0.579887 -0.739938  0.073771  0.446192  0.393685
G -0.151669  2.078784  0.633665 -0.154922 -0.351154
H  1.358042  0.218276 -1.306240 -0.215847 -0.966134

In [12]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A -1.482389  1.036102  1.440841 -1.453178  0.243359 -0.446288
B -0.370207  0.524882  0.350883 -0.444424 -0.444484  0.154676
C  0.594539 -1.086070  0.155004  0.062244 -0.175868 -0.491532
D -0.775738  0.224462  0.859115  1.639240  0.303155 -0.551276
E  1.054241 -1.990723 -0.152569 -0.781642 -0.732563 -0.936481
F -0.579887 -0.739938  0.073771  0.446192  0.393685 -1.319825
G -0.151669  2.078784  0.633665 -0.154922 -0.351154  1.927115
H  1.358042  0.218276 -1.306240 -0.215847 -0.966134  1.576318

In [13]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [15]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Statistics/main/CardioGoodFitness-1.csv")

In [16]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [17]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [19]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [21]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000